{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "strictNullChecks": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "validate": false
      }
    ],
    "pretty": true
  },
  "include": [
    "src"
  ],
}
